DATABASE_URL=mysql://phpmyadmin:alioune@127.0.0.1:3306/file_rouge2

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=alioune
###< lexik/jwt-authentication-bundle ###